 # Setup for Polaric Webapp

#####################################################
# You may enclose this setup in a VirtualHost
# instead of a Directory directive. 
#####################################################

<IfModule mod_ssl.c>
<VirtualHost *:443>
    ServerName aprs.no
    ServerAlias aprs.la3t.no
    ServerAlias www.aprs.no
    ServerAlias kart.aprs.no
    ServerAlias aprs.cs.uit.no
    DocumentRoot /var/www/aprs/
    CustomLog /var/log/apache2/access_aprs.log combined

    CacheEnable fd /
    MCacheSize 1024

    SSLEngine on
    SSLCertificateFile    /etc/apache2/certificates/testcert.pem
    SSLCertificateKeyFile /etc/apache2/certificates/testkey.pem

    RewriteEngine On
    RewriteMap sarurlmap txt:/usr/local/polaric-aprsd/sarurl.txt
    RewriteRule ^/sar-([0-9a-f]+) sar_$1${sarurlmap:$1} [R]
    RewriteRule ^/sar_([0-9a-f]+)  /${sarurlmap:$1} [PT,E=allow_sar:1]
#    RewriteRule ^/sar_([0-9a-f]+)  ${sarurlmap:$1} [R]

    <ProxyMatch "sec-station|addobject|deleteobject|resetinfo|sarmode|sarurl">
       SSLRequireSSL
       AuthType Basic
       AuthName "NRRL sporingstjeneste"
       AuthUserFile /usr/local/polaric-aprsd/users
       Require valid-user
    </ProxyMatch>

    <ProxyMatch "sec-mapdata">
       SSLRequireSSL
       AuthType Basic
       AuthName "NRRL sporingstjeneste"
       AuthUserFile /usr/local/polaric-aprsd/users
       Require valid-user
       Allow from env=allow_sar
       Satisfy Any
    </ProxyMatch>


    ProxyPass /srv http://localhost:8081
    ProxyPass /srv/* http://localhost:8081
    ProxyPassReverse /srv http://localhost:8081
    SetEnv  proxy-nokeepalive 1
    ProxyTimeout 180

    <files login.php>
      SSLRequireSSL
      AuthType Basic
      AuthName "NRRL sporingstjeneste"
      AuthUserFile /usr/local/polaric-aprsd/users
      Require valid-user
    </files>

</VirtualHost>
</IfModule>
