# Simple setup for Polaric Webapp

<IfModule mapcache_module>
   MapCacheAlias /mapcache "/var/www/aprs/mapcache.xml"
</IfModule>

#####################################################
# You may enclose this setup in a VirtualHost
# instead of a Directory directive. For online services
# you should consider using SSL.
#####################################################
    
SSLProxyEngine On

ProxyPass /aprs/srv http://localhost:8081
ProxyPass /aprs/srv/* http://localhost:8081
ProxyPassReverse /aprs/srv http://localhost:8081

SetEnv  proxy-nokeepalive 1
ProxyTimeout 180

 
<Location "/aprs/ws/">
  ProxyPass ws://localhost:8081/
  ProxyPassReverse ws://localhost:8081/
</Location>

# Workaround for some limitations (and bugs?)   
Redirect /formLogin /aprs/srv/formLogin
Redirect /loginForm /aprs/srv/loginForm
Redirect /callback /aprs/srv/callback
Redirect /config_menu /aprs/srv/config_menu


Alias /aprs/jquery/ "/usr/share/javascript/jquery/"
Alias /aprs/jquery-ui/ "/usr/share/javascript/jquery-ui/"

Alias /aprs/aprsd/ "/usr/share/polaric/"
<Directory /usr/share/polaric>
  Options Indexes FollowSymLinks MultiViews
  AllowOverride None
  Order allow,deny
  Allow from all
</Directory>


Alias /aprs/config/ "/etc/polaric-webapp/www/"
<Directory /etc/polaric-webapp/www>
  Options Indexes FollowSymLinks MultiViews
  AllowOverride None
  Order allow,deny
  Allow from all
  Satisfy any
  Require all granted
</Directory>


# Compression
AddOutputFilterByType DEFLATE text/plain
AddOutputFilterByType DEFLATE text/html
AddOutputFilterByType DEFLATE text/xml
AddOutputFilterByType DEFLATE text/css
AddOutputFilterByType DEFLATE application/xml
AddOutputFilterByType DEFLATE application/xhtml+xml
AddOutputFilterByType DEFLATE application/rss+xml
AddOutputFilterByType DEFLATE application/javascript
AddOutputFilterByType DEFLATE application/x-javascript
