# Setup for Polaric Webapp

#####################################################
# You may enclose this setup in a VirtualHost
# instead of a Directory directive. 
#####################################################

    # Operations for logged-in users. 
    # For a server to be widely available on the internet. Please consider using 
    # SSL to protect this.
    #
    <ProxyMatch "station_sec|mapdata_sec|addobject|deleteobject|resetinfo|sarmode">
       Order deny,allow
       AuthType Basic
       AuthName "Sporingstjeneste Login"
       AuthUserFile /etc/polaric-webapp/users
       Require valid-user
    </ProxyMatch>

    ProxyPass /aprs/srv http://localhost:8081
    ProxyPass /aprs/srv/* http://localhost:8081
    ProxyPassReverse /aprs/srv http://localhost:8081
    SetEnv  proxy-nokeepalive 1
    ProxyTimeout 180
    
Alias /aprs/aprsd/ "/usr/share/polaric/"
<Directory /usr/share/polaric>
   Options Indexes FollowSymLinks MultiViews
   AllowOverride None
   Order allow,deny
   Allow from all
</Directory>
        

Alias /aprs/config/ "/etc/polaric-webapp/www/"
<Directory /etc/polaric-webapp/www>
   Options Indexes FollowSymLinks MultiViews
   AllowOverride None
   Order allow,deny
   Allow from all
   Satisfy any
   Require all granted
</Directory>


<Directory /var/www/aprs>
    # 
    # Login. For a server to be widely available on the internet. Please consider using
    # SSL to protect this. 
    #
    <files login.php>
       Order deny,allow
       AuthType Basic
       AuthName "Sporingstjeneste Login"
       AuthUserFile /etc/polaric-webapp/users
       Require valid-user
    </files>


    # Compression
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/xml
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/x-javascript
</directory>